name:                reactive-tomato
version:             0.1.0.0
synopsis:            Distributed reactive programming with pipes.
description:         Distributed reactive programming with pipes.
homepage:            https://github.com/tz70s/reactive-tomato#readme
license:             MIT
license-file:        LICENSE
author:              Tzu-Chiao Yeh
maintainer:          su3g4284zo6y7@gmail.com
copyright:           Tzu-Chiao Yeh (c) 2019
category:            Reactive Programming
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Reactive.Tomato
  other-modules:       Reactive.Tomato.Prims
                     , Reactive.Tomato.Signal
  build-depends:       base >= 4.7 && < 5
                     , pipes
                     , pipes-concurrency

test-suite reactive-tomato-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , tasty
                     , tasty-hunit

executable tomato-colocation
  hs-source-dirs:      example/tomato-colocation
  main-is:             Main.hs
  other-modules:       Model
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , pipes
                     , pipes-concurrency
                     , pipes-aeson
                     , text
                     , bytestring
                     , aeson
                     , websockets
                     , mtl
                     , stm